<!-- <loading hidden="{{loading}}">加载中...</loading> -->

<import src="../template/list_video.wxml" />

<view class="input_view">
  <input class="input" bindfocus="videoSearch" placeholder-style="color: gray" type="text" maxlength="15" placeholder="搜索"/>
</view>

<view class="content_detail" wx:for-items="{{moodList}}" wx:key="index">
  <template is="listTemp" data="{{url:item.url,title:item.title,poster:item.poster}}" />
</view>

<view class="bord"></view>


<view class="returnTop"  wx:if="{{scrollTop.goTop_show}}" catchtap="goTopFun">
</view>