<loading hidden="{{loading}}">加载中...</loading>

<import src="../template/list.wxml" />

<view class="input_view">
  <input class="input" placeholder-style="color: gray" type="text" maxlength="15" placeholder="搜索" focus="true"/>
</view>

<view class="content_detail" wx:for-items="{{moodList}}" wx:key="index" bindtap="clickButton">
  <template is="listTemp" data="{{listTitle:item.title,listContent:item.content}}" />
</view>

<view class="bord"></view>


<view class="returnTop"  wx:if="{{scrollTop.goTop_show}}" catchtap="goTopFun">
</view>