<template name="listTemp">
    <image style="display:{{videoImageDisplay}}; width:100%; height=180px" mode="scaleToFill" src="{{image}}" bindtap="onVideoImageClick"></image>
    <video id="abcdefg" style="display:{{videoPlayHidden}}; width:100%; height=180px" object-fit="fill" src="{{url}}"></video>
    <view class="listVideoContent"><text>{{title}}</text></view>
</template>