page {
  background: #ebebeb;
}

.index_list {
  color: #666;
  padding-top: 20rpx;
}

navigator {
  background: #fff;
  margin-bottom: 30rpx;
  padding: 40rpx 40rpx;
  overflow: hidden;
  border-bottom: 1px solid #ededee;
  border-top: 1px solid #ededee;
}

.content_detail, .comment_list {
  overflow: hidden;
  background: #fafafa;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.listTitle {
  font-size: 18px;
  color: #1e1e1e;
  margin-bottom: 16rpx;
}

.listContent {
  line-height: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #646464;
  font-size: 16px;
  margin-bottom: 16rpx;
  max-height: 36px;
}


.loading {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  background: #000;
}
.returnTop{
  width:100rpx;
  height: 100rpx;
  background: url(http://bmob-cdn-7744.b0.upaiyun.com/2017/01/14/6bc44b6b40bde3ca803dca4dd101cba0.png) no-repeat;
  padding: 0;
  background-size: cover;
  position: fixed;
  right: 74rpx;
  bottom: 100rpx;
  border-bottom: 0;
  border-top: 0;
}
.bord{height:1px;width:100%;position:fixed;bottom: 0;left:0;background:#ccc;}
