<loading hidden="{{loading}}">加载中...</loading>

<import src="../template/list.wxml" />

<view class="index_list">
<navigator url="../listDetail/listDetail?moodId={{item.id}}" hover-class="navigator-hover" wx:for-items="{{moodList}}" wx:key="objectId" >
    <template is="listTemp" data="{{listTitle:item.title,listContent:item.content}}" />
  </navigator>
</view>

<view class="bord"></view>


<view class="returnTop"  wx:if="{{scrollTop.goTop_show}}" catchtap="goTopFun">
</view>