<!-- <loading hidden="{{loading}}">加载中...</loading> -->

<import src="../template/list.wxml" />

<view class="input_view">
  <input class="input" bindfocus="chartSearch" placeholder-style="color: gray" type="text" maxlength="15" placeholder="搜索"/>
</view>

<!-- scroll view start -->
<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">

<view class="content_detail" wx:for-items="{{moodList}}" wx:key="index" bindtap="clickButton">
  <template is="listTemp" data="{{listTitle:item.title,listContent:item.content}}" />
</view>

</scroll-view>
<!-- scroll view end -->

<view class="bord"></view>


<view class="returnTop"  wx:if="{{scrollTop.goTop_show}}" catchtap="goTopFun">
</view>