<import src="../template/list.wxml" />

<!-- 总体是纵向布局-->
<view class="welcome_page">

  <!-- Item 是横向布局 -->
  <view class="welcome_item" bindtap="clickButtonGuitarChart">
       <image class="item_img_icon" src="/images/chart.png" bindtap="clickButtonGuitarChart"></image> 
       <text class="item_text" bindtap="clickButtonGuitarChart">吉他曲谱</text> 
       <image class="item_img_arrow" src="/images/arrow.png" bindtap="clickButtonGuitarChart"></image> 
  </view> 

  <view class="welcome_item" bindtap="clickButtonGuitarVideo">
      <image class="item_img_icon" src="/images/video.png" bindtap="clickButtonGuitarVideo"></image> 
      <text class="item_text" bindtap="clickButtonGuitarVideo">吉他视频</text>
      <image class="item_img_arrow" src="/images/arrow.png" bindtap="clickButtonGuitarVideo"></image> 
  </view> 

  <view class="welcome_info">
        <image class="img" src="/images/welcome.png" bindtap="clickFeedback"></image> 
        <text class="text">趣玩吉他</text> 
  </view> 

</view>