.welcome_page{  
  display: flex;  
  flex-direction: column;  
}  

.welcome_item{
  align-items: center;
  overflow: hidden;
  background: #f8f8f8;  /*ebebeb*/
  padding: 30rpx;
  margin-left:30rpx; 
  margin-right:30rpx; 
  margin-top:80rpx;
  display: flex;  
  flex-direction: row;  
}  

.item_img_icon{
  width: 80rpx;
  height:80rpx;
}
.item_img_arrow{
  width: 80rpx;
  height:80rpx;
  margin-left: 260rpx; 
}
.item_text{
  margin-left:30rpx; 
  font-size: 20px;
  color: #1e1e1e;
}

.welcome_info{
 display: flex;
 flex-direction: column;
 margin-top: 350rpx; 
 align-items: center;
}

.img{
  width: 150rpx;
  height:150rpx;
}
.text{
  margin-top: 25rpx;
  font-size: 30rpx;
  color: #cdcdcd;
}

page{
    height: 100%;
    background-color:#ffffff;
}



