<!--feedback.wxml-->

<form bindsubmit="formBindsubmit">

<textarea class="feedback_view" value="{{feedbackText}}" name="feedback" placeholder-style="color: gray" maxlength="100" placeholder="需要哪些更多的吉他曲谱或吉他视频"/>

<button class="button_view" formType="submit">
<text class="button_text">提交</text>
</button>

</form>

