/* feedback.wxss */
page {
  background: #ebebeb;
}

.feedback_page{
  display: flex; 
  flex-direction: column; 
}


.input{
  /*text-align: center;*/
  font-size: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.input_view{
  background: #ffffff;
  /*边界：大小1px, 为固体，为红色*/
  /*border:  1px solid #d81e06;*/
  /*边界角的弧度*/
  /*border-radius: 30px;*/
  height: 120px;
  /*margin-left: 15px;*/
  /*margin-right: 15px;*/
  padding: 15px;
  margin-top: 25px;
}


.button_view{
  background: #ffffff;
  /*边界：大小1px, 为固体，为红色*/
  border:  1px solid #d81e06;
  /*边界角的弧度*/
  border-radius: 5px;
  height: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}